
====================================================================
____ __ _ ___  ____   _  _ ____ __ _ ____   ___  ____ ____ __ _ _  _
|--| | \| |__> |--|   |-:_ |=== | \| |--|   |--' |--< |--| | \| |-:_
====================================================================
                                        
                      .....:::.....                   
                   ---------==++****=                 
                 .--=------===++*****:.               
               ..==------:-==+++*****+.               
               :----==----=++++*******.               
              .+++++****+++++*********=.              
              .-#%%%%%%%%%%%%%#********.              
                .%%@@%%%%%%#+=+++++****.              
               .-###+++***+=--=++=+****.              
               .=+=+=+++++==-==++++*+**=              
              .=====+=++++====+++++++***.             
             .====++==+++==+=+++++++****:             
            .-==++++==++++=+++++++++****+.            
           :-==============+++++*+++*****.            
        ..++==------===+==++++++*++******-            
         -%%%%%#*+===+++++++++++*********+.           
         ...*@@@%%%%%%%%*+===++**######%#*.           
           .%@@%%%%%%*======+++*###%%%%%%#.           
          .++=-:::-----===++++***####%%%%#.           
          .#%%%%##%%#***+++++*****#####%##:           
           :%%%%%%#%%###**********#######*.           
           .#%%%%%%%#****+++++******#####*.           
           .+#######**++++++++*****#######.           
            =######***++++++***#####%%%%%+.           
            .=%%%%%%#########%%%%%%%%%%%#.            
               .-+*####%%%%%#%%%%%%%%%*:.             
                       ...............                
                                                      

